
#### JBrowse main configuration file

## uncomment the section below to customize this browser's title and description
# [aboutThisBrowser]
# title = <i>Oryza sativa</i>
# description = Browser for O. sativa transcripts and RNA-seq data,
#   produced by the Smith laboratory at Example State University.

## uncomment and edit the example below to configure a faceted track
## selector
# [trackSelector]
# type = Faceted
# displayColumns =
#   + label
#   + key
#   + organism
#   + technique
## optionally give different names to some of the data facets
## displayed in the track selector
# [trackSelector.renameFacets]
# submission = Submission ID
# developmental-stage = Conditions
# cell-line = Cell Line
# key = Dataset
# label = Track
## configure where to get metadata about tracks.  always indexes the
## `metadata` part of each track config, but this can be used to load
## additional metadata from CSV or JSON urls
# [trackMetadata]
# sources = data/trackMetadata.csv

[GENERAL]

## to set a default data directory other than 'data', uncomment and
## edit the line below
# dataRoot = sample_data

## edit this include statement to load and merge in more configuration files
include  = {dataRoot}/trackList.json
include += {dataRoot}/tracks.conf
# include += ../url/of/my/other/config.json
# include += another_config.conf

## uncomment and edit the example below to enable one or more
## JBrowse plugins
# [ plugins.MyPlugin ]
# location = plugins/MyPlugin
# [ plugins.AnotherPlugin ]
# location = ../plugin/dir/someplace/else

## uncomment to change the default sort order of the reference
## sequence dropdown
# refSeqOrder = length ascending

## edit the datasets list below to add datasets to the jbrowse dataset
## selector

# [datasets.Campylobacter Jejuni RM1221]
# url  = ?data=sample_data/json/Campylobacter Jejuni RM1221
# name = Campylobacter Jejuni RM1221 Example

# [datasets.Escherichia Coli K12 MG1655]
# url  = ?data=sample_data/json/Escherichia Coli K12 MG1655
# name = Escherichia Coli K12 MG1655 Example

# [datasets.Clostridium Beijerincki 2243]
# url  = ?data=sample_data/json/Clostridium Beijerincki 2243
# name = Clostridium Beijerincki 2243 Example

# [datasets.Clostridium Difficile 630]
# url  = ?data=sample_data/json/Clostridium Difficile 630
# name = Clostridium Difficile 630 Example

# [datasets.Eggerthella Lenta DSM2243]
# url  = ?data=sample_data/json/Eggerthella Lenta DSM2243
# name = Eggerthella Lenta DSM2243 Example

# [datasets.Mycobacterium tuberculosis H37Rv]
# url  = ?data=sample_data/json/Mycobacterium tuberculosis H37Rv
# name = Mycobacterium tuberculosis H37Rv Example

# [datasets.Salmonella enterica subsp. enterica serovar Typhimurium str. 14028S]
# url  = ?data=sample_data/json/Salmonella enterica subsp. enterica serovar Typhimurium str. 14028S
# name = Salmonella enterica subsp. enterica serovar Typhimurium str. 14028S Example

# [datasets.Sinorhizobium Meliloti 2011]
# url  = ?data=sample_data/json/Sinorhizobium Meliloti 2011
# name = Sinorhizobium Meliloti 2011 Example

# [datasets.Synechoccus Elongatus PCC7942]
# url  = ?data=sample_data/json/Synechoccus Elongatus PCC7942
# name = Synechoccus Elongatus PCC7942 Example

