Start	Stop	Strand	Number of Genes	Genes
337	5020	+	3	thrA, thrB, thrC
10643	11786	-	2	yaaW, yaaI
16751	16960	-	2	mokC, hokC
19811	20508	-	2	insB1, insA
21181	22348	+	2	yaaY, ribF
22391	25701	+	2	ileS, lspA
25826	27227	+	2	fkpB, ispH
29651	34038	+	2	carA, carB
34781	36162	-	2	caiE, caiD
39244	41931	-	2	caiA, caiT
42403	44129	+	2	fixA, fixB
44180	45750	+	2	fixC, fixX
47246	49631	+	2	kefF, kefC
50380	54702	-	5	apaH, apaG, rsmA, pdxA, surA
59687	63264	-	2	rluA, rapA
66835	70048	-	2	araA, araB
72229	75480	-	3	thiQ, thiP, thiB
78848	83529	-	4	leuD, leuC, leuB, leuA
85630	87848	+	2	ilvI, ilvH
89634	100711	+	10	mraZ, rsmH, ftsL, ftsI, murE, murF, mraY, murD, ftsW, murG
100765	105244	+	4	murC, ddlB, ftsQ, ftsA
111649	113219	-	3	yacG, zapD, coaE
114522	117549	-	3	hofC, hofB, ppdD
118733	120135	+	2	ampD, ampE
123017	127587	+	2	aceE, aceF
134788	136464	-	2	speD, speE
142779	144472	+	2	yadG, yadH
147944	149601	-	2	panC, panB
151003	156201	-	5	yadK, yadL, yadM, htrE, yadV
157253	159126	-	2	folK, pcnB
159186	160604	-	2	gluQ, dksA
160782	162031	-	2	sfsA, ligT
169778	173444	+	3	fhuC, fhuD, fhuB
177001	179153	-	3	yadS, btuF, mtn
185123	188650	-	2	dapD, glnD
194903	200360	+	4	ispU, cdsA, rseP, bamA
200482	201996	+	2	skp, lpxD
202101	209580	+	6	fabZ, lpxA, lpxB, rnhB, dnaE, accA
213678	214125	-	2	rof, yaeP
214291	215979	+	3	yaeQ, arfB, nlpE
218887	219995	-	2	tsaA, rcsF
220113	222645	-	3	metQ, metI, metN
231122	232549	+	2	yafD, yafE
245961	246502	-	2	yafQ, dinJ
252005	253161	+	3	yafN, yafO, yafP
259612	261980	+	2	proB, proA
262552	264430	-	5	ykfI, yafW, ykfH, ykfG, yafX
264844	265777	-	2	ykfB, yafY
274549	276871	+	2	mmuP, mmuM
278402	279099	-	2	insB1, insA
281502	284392	+	2	yagE, yagF
284619	287623	+	2	yagG, yagH
289873	290570	-	2	insB1, insA
292444	294023	-	2	yagL, yagM
296994	301797	-	4	paoD, paoC, paoB, paoA
303719	309250	-	4	ecpE, ecpD, ecpC, ecpB
311598	312001	-	2	ykgO, ykgM
314515	315677	+	2	insE1, insF1
316950	317791	-	2	ykgB, ykgI
320832	323677	+	3	ykgE, ykgF, ykgG
324801	328558	-	3	betA, betB, betI
334504	338967	+	4	yahD, yahE, yahF, yahG
339389	341731	+	2	yahI, yahJ
349236	353816	+	3	prpC, prpD, prpE
354146	356678	+	2	codB, codA
358023	360370	+	3	cynT, cynS, cynX
367835	374105	+	6	mhpA, mhpB, mhpC, mhpD, mhpF, mhpE
377686	379105	-	2	frmA, frmR
380575	381803	+	2	insC1, insD1
384456	387870	+	4	tauA, tauB, tauC, tauD
390963	392125	-	2	insF1, insE1
395863	398190	+	2	sbmA, yaiW
411831	416176	-	2	sbcC, sbcD
425361	429700	+	4	tgt, yajC, secD, secF
432226	433782	+	2	nrdR, ribD
433871	434780	+	2	ribE, nusB
434858	436331	+	2	thiL, pgpA
437539	440567	-	3	dxs, ispA, xseB
442275	443739	-	2	yajL, panE
446039	450834	-	5	cyoE, cyoD, cyoC, cyoB, cyoA
467607	471641	+	3	ybaO, mdlA, mdlB
471822	473476	+	2	glnK, amtB
479314	479932	-	2	hha, tomB
480478	484843	-	2	acrB, acrA
489334	490036	-	2	ybaM, priC
493300	494234	+	2	ybaB, recR
510865	513092	+	2	glsA, ybaT
513625	514997	-	2	ybbJ, qmcA
515143	516586	+	2	ybbL, ybbM
517564	518989	-	2	ybbO, tesA
518957	522054	+	2	ybbA, ybbP
522485	527173	+	2	rhsD, ybbC
533140	535710	+	2	gcl, hyi
539789	542257	+	2	ybbY, glxK
542485	545587	-	3	ylbA, allC, allD
548850	550555	+	2	ylbF, ybcF
550750	552323	-	2	purK, purE
552441	553660	-	2	lpxH, ppiB
555884	556964	-	2	ybcJ, folD
558197	563068	+	4	sfmC, sfmD, sfmH, sfmF
566065	567227	+	2	insE1, insF1
570116	571474	+	2	ybcL, ybcM
571591	573093	+	6	ylcH, ybcN, ninE, ybcO, rusA, ylcG
576621	577791	+	4	essD, rrrD, rzpD, rzoD
586314	592401	-	3	ybcH, nfrA, nfrB
592551	594666	-	2	cusS, cusR
596354	601080	+	3	cusF, cusB, cusA
612038	617261	+	3	fes, ybdZ, entF
618607	621412	-	3	fepC, fepG, fepD
624108	628936	+	5	entC, entE, entB, entA, entH
633970	635792	-	2	ybdM, ybdN
645854	651079	-	6	citG, citX, citF, citE, citD, citC
651458	653765	+	2	dpiB, dpiA
663325	668259	-	5	rlpA, mrdB, mrdA, rlmH, rsfS
668519	674006	-	5	cobC, nadD, holA, lptE, leuS
675934	678065	+	2	ybeR, djlB
678731	680886	+	2	ybeU, djlC
683753	685892	-	3	gltL, gltK, gltJ
688566	691007	-	2	lnt, ybeX
691097	692601	-	2	ybeY, ybeZ
699597	701974	-	2	nagC, nagA
709423	709948	-	2	fur, uof
712210	714421	+	2	seqA, pgm
716169	719683	-	2	potE, speF
720279	728044	-	6	kdpE, kdpD, kdpC, kdpB, kdpA, kdpF
728806	733325	+	2	rhsC, ybfB
738224	740148	+	2	ybgA, phr
742050	745949	+	5	ybgI, ybgJ, ybgK, ybgL, nei
747144	751392	-	3	ybgO, ybgP, ybgQ
754400	757628	+	4	sdhC, sdhD, sdhA, sdhB
757929	761962	+	2	sucA, sucB
762237	764272	+	2	sucC, sucD
765207	769834	+	2	mngA, mngB
770681	773825	+	4	cydA, cydB, ybgT, ybgE
773975	775500	+	3	ybgC, tolQ, tolR
776963	779612	+	3	tolB, pal, ybgF
781308	783108	+	2	nadA, pnuC
787020	791278	-	4	galM, galK, galT, galE
794312	796835	+	3	modA, modB, modC
808567	812170	+	4	bioB, bioF, bioC, bioD
816267	818970	+	5	moaA, moaB, moaC, moaD, moaE
820765	823720	-	3	ybhN, clsB, ybhP
824225	829866	-	5	ybhR, ybhS, ybhF, ybhG, ybiH
832293	835433	+	2	dinG, ybiB
844964	846342	-	2	glnQ, glnP
852406	853988	+	2	mntR, ybiR
859397	862734	-	2	ybiW, ybiY
863603	865587	-	2	moeB, moeA
865791	872024	+	5	iaaA, gsiA, gsiB, gsiC, gsiD
872202	875886	+	2	yliE, yliF
884539	886562	-	2	ybjI, ybjJ
890136	891129	+	2	ybjC, nfsA
894214	897152	+	3	potG, potH, potI
900089	902957	-	4	artM, artQ, artI, artP
903816	904966	+	2	ybjQ, amiD
906075	910272	-	3	ybjT, ltaE, poxB
910405	913037	-	2	hcr, hcp
918458	921516	+	2	macA, macB
922136	924763	+	2	clpS, clpA
926697	930185	-	2	cydC, cydD
936595	938560	+	2	lolA, rarA
940182	944119	+	3	dmsA, dmsB, dmsC
963543	969844	+	4	ycaI, msbA, lpxK, ycaQ
969896	970821	+	2	ycaR, kdsB
972760	980009	+	4	smtA, mukF, mukE, mukB
982298	983520	+	2	ycbK, ycbL
992500	996735	-	5	ssuB, ssuC, ssuD, ssuA, ssuE
997713	1003880	+	6	elfD, elfC, elfG, ycbU, ycbV, ycbF
1007067	1011094	+	2	rlmL, uup
1011224	1014682	+	3	pqiA, pqiB, ymbA
1020953	1023571	-	2	yccS, yccF
1031362	1036829	+	6	hyaA, hyaB, hyaC, hyaD, hyaE, hyaF
1036963	1039760	+	3	appC, appB, yccB
1041253	1045026	-	3	etk, etp, gfcE
1045072	1048555	-	3	gfcD, gfcC, gfcB
1049056	1049753	+	2	insA, insB1
1051070	1051463	+	2	ymcE, gnsA
1057307	1061621	+	3	torC, torA, torD
1061773	1062998	-	2	cbpM, cbpA
1066087	1066931	-	2	yccJ, wrbA
1067734	1073234	-	7	rutG, rutF, rutE, rutD, rutC, rutB, rutA
1081466	1083870	+	2	efeO, efeB
1085329	1091512	-	4	pgaD, pgaC, pgaB, pgaA
1093498	1094660	-	2	insF1, insE1
1098102	1099417	+	2	ycdX, ycdY
1100074	1102419	-	4	csgG, csgF, csgE, csgD
1105043	1106999	+	2	ymdB, clsC
1108558	1112629	+	2	opgG, opgH
1117124	1118269	-	2	yceI, yceJ
1118530	1119809	-	2	yceO, solA
1124785	1126952	+	3	rimJ, yceH, yceM
1128637	1129351	-	2	flgN, flgM
1130241	1133780	+	5	flgB, flgC, flgD, flgE, flgF
1134787	1137535	+	3	flgH, flgI, flgJ
1137601	1140209	+	2	flgK, flgL
1147982	1150627	+	3	fabH, fabD, fabG
1152523	1156797	+	5	pabC, yceG, tmk, holB, ycfH
1161108	1164908	+	6	hinT, ycfL, lpoB, thiK, nagZ, ycfP
1174650	1178727	+	4	lolC, lolD, lolE, nagK
1179702	1180948	-	2	ycfZ, ymfA
1181006	1184817	-	4	potD, potC, potB, potA
1187539	1189670	-	2	phoQ, phoP
1189839	1192996	-	3	purB, hflD, mnmA
1193050	1194174	-	2	nudJ, rluE
1196090	1197460	-	2	ymfD, ymfE
1198902	1200255	-	2	intE, xisE
1202491	1203383	+	2	ymfL, ymfM
1206136	1207768	+	3	ymfQ, stfP, tfaP
1215291	1215858	+	2	ymgA, ariR
1221528	1222386	-	3	ymgD, ymgG, ymgI
1223502	1225303	-	3	minE, minD, minC
1229990	1231677	+	2	umuD, umuC
1236794	1239172	+	2	dadA, dadX
1246919	1250061	-	3	dhaM, dhaL, dhaK
1261249	1262723	-	2	ispE, lolB
1264235	1268242	+	5	prfA, prmC, ychQ, ychA, kdsA
1274402	1276841	-	2	narL, narX
1279087	1285749	+	4	narG, narH, narJ, narI
1300923	1304792	+	4	oppB, oppC, oppD, oppF
1304845	1306669	-	2	yciU, clsA
1310375	1311687	-	2	yciB, yciC
1314440	1320970	-	5	trpA, trpB, trpC, trpD, trpE
1321244	1324665	+	3	yciV, yciO, yciQ
1325791	1327136	-	2	btuR, yciK
1333184	1333482	+	2	ymiA, yciX
1338267	1339751	+	2	yciS, yciM
1339945	1341008	+	2	pyrF, yciH
1349852	1355134	-	5	sapF, sapD, sapC, sapB, sapA
1359144	1360492	+	2	puuD, puuR
1360767	1364839	+	3	puuC, puuB, puuE
1366825	1367638	+	3	pspB, pspC, pspD
1368240	1378831	+	9	ycjM, ycjN, ycjO, ycjP, ycjQ, ycjR, ycjS, ycjT, ycjU
1382141	1384596	+	2	ycjX, ycjF
1397745	1402589	-	4	ogt, abgT, abgB, abgA
1410024	1411476	-	2	intR, ydaQ
1411555	1411951	-	2	rcbA, ralR
1412008	1415410	-	2	recT, recE
1415862	1416253	-	2	ydaE, kilR
1417180	1417480	-	2	ydaF, ydaG
1418389	1420753	+	4	ydaS, ydaT, ydaU, ydaV
1427073	1431010	+	2	stfR, tfaR
1441075	1444230	+	3	ydbH, ynbE, ydbL
1451951	1461462	+	11	paaA, paaB, paaC, paaD, paaE, paaF, paaG, paaH, paaI, paaJ, paaK
1461563	1463085	+	2	paaX, paaY
1465945	1467173	-	2	insD1, insC1
1475645	1480225	+	4	ynbA, ynbB, ynbC, ynbD
1489946	1490153	-	2	hokB, mokB
1498597	1500179	+	2	tehA, tehB
1509678	1515026	+	5	ydcS, ydcT, ydcU, ydcV, patD
1515906	1516870	-	2	ydcZ, mnaT
1533961	1540614	-	4	narV, narW, narY, narZ
1545425	1550015	+	3	fdnG, fdnH, fdnI
1555136	1561100	-	6	ddpF, ddpD, ddpC, ddpB, ddpA, ddpX
1561358	1565164	-	2	dosP, dosC
1573271	1577366	-	2	yddB, yddA
1585817	1586863	-	2	ydeR, ydeS
1588878	1590466	-	2	hipA, hipB
1599514	1605313	+	6	lsrA, lsrC, lsrD, lsrB, lsrF, lsrG
1609990	1611275	-	2	yneG, glsB
1617144	1618231	+	3	marR, marA, marB
1632334	1633871	-	2	tfaQ, stfQ
1637054	1637551	-	2	rzpQ, rzoQ
1637548	1638609	-	3	rrrQ, ydfR, essQ
1640513	1642328	-	2	quuQ, ydfU
1643370	1643896	-	2	relE, relB
1646532	1647065	+	3	ydfA, ydfB, ydfC
1647633	1648009	+	2	dicB, ydfD
1650920	1653165	-	2	rspB, rspA
1653832	1654768	+	2	ynfB, speG
1658580	1662487	+	3	ynfF, ynfG, ynfH
1670844	1671525	-	2	mdtI, mdtJ
1672996	1675927	-	2	pntB, pntA
1677581	1679722	+	2	ydgI, folM
1680183	1682207	+	2	rstA, rstB
1689610	1694095	-	3	uidC, uidB, uidA
1697379	1700153	+	2	malX, malY
1703791	1710182	+	7	rsxA, rsxB, rsxC, rsxD, rsxG, rsxE, nth
1719049	1722157	+	3	ydhI, ydhJ, ydhK
1724047	1725780	+	2	nemR, nemA
1746771	1749037	-	3	ydhT, ydhU, ydhX
1749101	1752501	-	3	ydhW, ydhV, ydhY
1756898	1762410	-	6	sufE, sufS, sufD, sufC, sufB, sufA
1763246	1766709	-	2	ydiI, ydiJ
1770536	1773468	+	3	ydiN, ydiB, aroD
1773611	1776371	+	2	ydiF, ydiO
1777641	1779363	+	2	ydiQ, ydiR
1779419	1780998	+	2	ydiS, ydiT
1790833	1792133	-	2	btuD, btuE
1793277	1796966	-	3	ihfA, pheT, pheS
1798120	1800594	-	2	infC, thrS
1814410	1816524	-	2	chbG, chbF
1816629	1817829	-	2	chbR, chbA
1823979	1830006	-	5	astE, astB, astD, astA, astC
1831425	1837424	+	7	ydjX, ydjY, ydjZ, ynjA, ynjB, ynjC, ynjD
1843023	1846032	-	2	topB, selD
1848884	1850552	+	2	ansA, pncA
1853015	1859356	-	6	ydjG, ydjH, ydjI, ydjJ, ydjK, ydjL
1875739	1876972	+	3	yeaP, yoaK, yoaJ
1877427	1877972	-	2	yoaG, yeaR
1881212	1883813	+	2	yeaV, yeaW
1887975	1889291	-	2	yeaY, tsaB
1892829	1894772	+	2	pabB, nudL
1901106	1902770	+	2	manY, manZ
1905250	1905615	-	2	cspC, yobF
1910792	1913558	-	2	prc, proQ
1914282	1918167	+	2	yebS, yebT
1921389	1922993	-	3	yebY, yebZ, yobA
1923464	1924806	+	2	yobB, exoX
1930139	1932628	-	2	eda, edd
1938337	1940607	-	2	yebA, znuA
1940686	1942223	+	2	znuC, znuB
1942370	1944000	-	2	ruvB, ruvA
1944879	1946656	-	3	ruvC, yebC, nudB
1948856	1950237	+	2	yecD, yecE
1950726	1952437	+	2	cmoA, cmoB
1952602	1956156	-	2	torZ, torY
1956544	1957870	-	2	cutC, yecM
1960604	1964215	-	3	flhE, flhA, flhB
1964417	1969008	-	5	cheZ, cheY, cheB, cheR, tap
1970860	1975163	-	4	cheW, cheA, motB, motA
1975290	1976221	-	2	flhC, flhD
1976542	1977239	-	2	insB1, insA
1978212	1980411	-	2	otsA, otsB
1980578	1983093	-	2	araH, araG
1990898	1993383	-	2	uvrC, uvrY
1995086	1997504	-	3	yecC, yecS, dcyD
2001896	2004102	+	3	fliD, fliS, fliT
2006301	2007736	+	2	yedE, yedF
2011253	2017537	+	6	fliF, fliG, fliH, fliI, fliJ, fliK
2017642	2021702	+	7	fliL, fliM, fliN, fliO, fliP, fliQ, fliR
2028472	2030341	-	2	vsr, dcm
2030408	2031508	-	2	yedJ, yedR
2034818	2036847	-	2	yedV, yedW
2037502	2039142	+	2	yedY, yedZ
2061412	2063788	-	3	cobT, cobS, cobU
2066976	2068204	-	2	insD1, insC1
2072803	2074778	+	2	yeeR, yeeS
2082250	2083549	-	2	yeeD, yeeE
2083728	2085138	-	2	plaP, yoeI
2087235	2087737	-	2	yoeB, yefM
2088216	2095249	+	8	hisG, hisD, hisC, hisB, hisH, hisA, hisF, hisI
2101415	2109043	-	8	wbbK, wbbJ, wbbI, wbbH, glf, wzxB, rfbC, rfbA
2109101	2111085	-	2	rfbD, rfbB
2112526	2116428	-	3	wcaM, wcaL, wcaK
2116704	2119578	-	2	wzxC, wcaJ
2121108	2131421	-	11	cpsB, wcaI, wcaH, wcaG, gmd, wcaF, wcaE, wcaD, wcaC, wcaB, wcaA
2131514	2135267	-	3	wzc, wzb, wza
2137783	2140239	-	2	asmA, dcd
2149735	2151152	-	2	yegK, yegL
2152040	2163022	+	6	mdtA, mdtB, mdtC, mdtD, baeS, baeR
2168260	2169422	+	2	insE1, insF1
2170945	2175226	-	5	gatC, gatB, gatA, gatZ, gatY
2176843	2180083	+	3	yegT, yegU, yegV
2181738	2183323	-	2	thiD, thiM
2185402	2190244	-	4	yehA, yehB, yehC, yehD
2202618	2207125	+	3	yehL, yehM, yehP
2210265	2212666	-	2	yehT, yehU
2213767	2217503	-	4	yehW, yehX, yehY, osmF
2228646	2229736	+	2	yohJ, yohK
2230900	2231861	+	2	sanA, yeiS
2232055	2234522	+	2	preT, preA
2234765	2237311	-	2	mglC, mglA
2239832	2241674	-	2	yeiB, folE
2248862	2250810	+	2	nfo, yeiI
2255451	2257318	-	2	psuG, psuK
2257741	2261517	-	3	fruA, fruK, fruB
2265851	2267589	+	2	yeiR, lpxT
2270386	2275911	+	4	yejA, yejB, yejE, yejF
2276592	2278505	-	2	bcr, rsuA
2282151	2284158	+	2	yejL, yejM
2289380	2294342	-	6	ccmH, dsbE, ccmF, ccmE, ccmD, ccmC
2294384	2301519	-	9	ccmB, ccmA, napC, napB, napH, napG, napA, napD, napF
2306713	2308427	-	2	alkB, ada
2311510	2314849	+	2	rcsD, rcsB
2318065	2321273	+	2	atoS, atoC
2321469	2325315	+	4	atoD, atoA, atoE, atoB
2325389	2327819	-	2	yfaP, yfaQ
2332358	2334666	-	2	yfaT, yfaA
2345406	2346790	+	2	nrdB, yfaE
2347957	2350396	-	2	glpQ, glpT
2350669	2354733	+	3	glpA, glpB, glpC
2354926	2356023	+	2	yfaD, ypaA
2356064	2358174	-	2	rhmA, rhmT
2358231	2360233	-	2	rhmD, rhmR
2363950	2371300	+	7	arnB, arnC, arnA, arnD, arnT, arnE, arnF
2371670	2377281	-	5	menE, menC, menB, menH, menD
2388070	2391063	-	2	nuoN, nuoM
2391227	2398187	-	6	nuoL, nuoK, nuoJ, nuoI, nuoH, nuoG
2398240	2401867	-	3	nuoF, nuoE, nuoC
2401973	2403094	-	2	nuoB, nuoA
2409461	2410616	-	2	yfbT, yfbU
2419347	2420623	+	2	folX, yfcH
2421758	2423938	-	3	hisP, hisM, hisQ
2426743	2428785	-	2	purF, cvpA
2429044	2430964	-	2	dedD, folC
2432846	2434671	-	2	truA, usg
2441913	2446462	-	6	yfcL, epmC, yfcA, mepA, aroC, prmB
2447250	2450358	-	5	yfcO, yfcP, yfcQ, yfcR, yfcS
2455037	2458491	-	2	fadJ, fadI
2465877	2468484	+	3	gtrA, gtrB, gtrS
2473006	2474200	+	3	yfdR, yfdS, yfdT
2475869	2478552	+	2	dsdX, dsdA
2478660	2481361	-	2	emrY, emrK
2481777	2485989	+	2	evgA, evgS
2496693	2500009	+	3	ypdA, ypdB, ypdC
2500012	2506264	-	5	fryA, ypdE, ypdF, fryC, fryB
2516489	2517227	+	2	yfeC, yfeD
2525963	2528198	-	2	ypeB, ligA
2535364	2536505	+	2	yfeK, yfeS
2537739	2541550	-	4	cysA, cysW, cysU, cysP
2543795	2547428	+	3	murQ, murP, yfeW
2549299	2550160	-	2	yfeZ, ypeA
2550374	2552146	+	2	amiA, hemF
2553250	2556701	-	4	eutK, eutL, eutC, eutB
2559390	2560015	+	2	yffM, yffN
2560133	2561139	+	2	yffO, yffP
2561614	2562394	+	2	yffQ, yffR
2563503	2566129	-	2	eutA, eutH
2566346	2570072	-	4	eutG, eutJ, eutE, eutN
2570179	2573827	-	6	eutM, eutD, eutT, eutQ, eutP, eutS
2576688	2579661	+	2	talA, tktB
2589269	2590984	+	3	yffB, dapE, ypfN
2591866	2594759	-	2	tmcA, ypfJ
2595853	2597782	-	2	bamC, dapA
2597928	2598970	+	2	gcvR, bcp
2599223	2612804	+	12	hyfA, hyfB, hyfC, hyfD, hyfE, hyfF, hyfG, hyfH, hyfI, hyfJ, hyfR, focB
2614116	2615959	+	2	yfgC, yfgD
2619219	2620894	+	2	purM, purN
2621066	2624678	+	2	ppk, ppx
2627814	2628887	+	2	yfgH, yfgI
2635496	2638597	-	3	bamB, yfgM, hisS
2638708	2640866	-	2	ispG, rodZ
2643035	2650309	-	2	pbpC, yfhM
2654558	2657489	-	4	iscX, fdx, hscA, hscB
2657585	2659553	-	3	iscA, iscU, iscS
2666028	2666918	-	2	hcaR, iroK
2667054	2671271	+	5	hcaE, hcaF, hcaC, hcaB, hcaD
2671838	2673783	-	2	yphB, yphC
2673849	2677389	-	3	yphD, yphE, yphF
2685491	2687528	-	2	glrR, yfhG
2698640	2702085	-	5	acpS, pdxJ, recO, era, rnc
2702357	2705146	-	2	lepB, lepA
2705344	2708034	-	4	rseC, rseB, rseA, rpoE
2717245	2720635	+	2	yfiP, pka
2732325	2734033	-	2	yfiH, rluD
2736970	2739172	-	2	tyrA, aroF
2739897	2742129	+	3	yfiR, yfiN, yfiB
2742594	2744207	-	3	trmD, rimM, rpsP
2745984	2748082	+	2	ypjD, yfjD
2752030	2752786	-	2	ratB, ratA
2759373	2763175	-	2	yfjK, yfjL
2763940	2765377	+	2	rnlA, rnlB
2768467	2769637	+	3	ypjK, yfjS, yfjT
2773941	2775804	+	5	yfjX, yfjY, ypjJ, yfjZ, ypjF
2787007	2792037	+	4	csiD, lhgO, gabD, gabT
2792275	2794358	+	2	gabP, csiR
2795233	2796066	+	2	ygaV, ygaP
2798745	2802483	+	4	nrdH, nrdI, nrdE, nrdF
2802837	2805096	+	2	proV, proW
2807639	2808701	+	2	ygaZ, ygaH
2809449	2812176	+	2	emrA, emrB
2814534	2815525	-	2	yqaA, yqaB
2823854	2826538	+	4	srlA, srlE, srlB, srlD
2827069	2828800	+	2	srlR, gutQ
2830498	2833067	+	2	norV, norW
2837546	2840436	+	2	ascF, ascB
2840595	2847871	-	8	hycI, hycH, hycG, hycF, hycE, hycD, hycC, hycB
2848669	2852286	+	5	hypA, hypB, hypC, hypD, hypE
2859452	2861523	+	2	ygbJ, ygbK
2861615	2863034	+	2	ygbL, ygbM
2866915	2870842	-	6	pcm, surE, truD, ispF, ispD, ftsB
2871409	2874351	-	3	cysC, cysN, cysD
2876591	2882160	-	7	ygbF, ygbT, casE, casD, casC, casB, casA
2886409	2889920	-	2	cysI, cysJ
2890679	2892793	+	3	ygcN, ygcO, ygcP
2892941	2895892	-	3	ygcQ, ygcR, ygcS
2898614	2901396	+	2	yqcE, ygcE
2903579	2904605	+	2	yqcG, ygcG
2908778	2909361	-	2	mazF, mazE
2916067	2920122	-	3	gudD, gudX, gudP
2920557	2922135	-	3	yqcA, truC, yqcC
2929887	2931710	-	2	fucO, fucA
2932257	2935381	+	2	fucP, fucI
2935460	2937332	+	2	fucK, fucU
2938165	2940589	-	3	rlmM, ygdD, gcvA
2941359	2943007	+	2	csdA, csdE
2948657	2956906	-	3	recD, recB, ptrA
2957082	2962199	-	5	recC, ppdC, ygdB, ppdB, ppdA
2962383	2964059	-	2	thyA, lgt
2964210	2966999	-	2	ptsP, rppH
2970691	2974036	-	2	lplT, aas
2980519	2982146	-	2	kduD, kduI
2986524	2987808	+	2	yqeI, yqeJ
2987841	2988382	-	2	yqeL, yqeK
2994394	2995622	-	2	insD1, insC1
2998367	3001990	+	3	xdhA, xdhB, xdhC
3014082	3018511	+	2	ygfK, ssnA
3018562	3022208	+	2	ygfM, xdhD
3022373	3026510	+	3	xanQ, guaD, ygfQ
3026546	3028953	-	2	ygfS, ygfT
3029389	3030964	+	2	uacT, yqfG
3031679	3034304	-	2	lysS, prfB
3034395	3037765	-	3	recJ, dsbC, xerD
3038438	3039092	-	2	cptA, cptB
3047182	3048689	-	2	gcvH, gcvT
3049137	3053466	-	4	visC, ubiH, pepP, ygfB
3058872	3064302	+	4	scpA, argK, scpB, scpC
3071998	3077352	-	6	yggC, yggD, yggF, yggP, cmtA, cmtB
3081957	3084073	-	2	speA, yqgB
3089156	3090850	+	2	rsmE, gshB
3090959	3091938	+	2	yqgE, yqgF
3093120	3096425	+	5	yggS, yggT, yggU, rdgB, yggW
3099829	3100874	-	2	yggL, trmI
3101035	3102390	+	2	mutY, yggX
3119656	3126043	-	5	glcB, glcG, glcF, glcE, glcD
3130476	3131979	-	2	yghR, yghS
3137738	3144283	-	8	hybG, hybF, hybE, hybD, hybC, hybB, hybA, hybO
3148840	3150006	-	2	exbD, exbB
3165873	3166566	-	2	mqsA, mqsR
3167850	3169855	+	2	qseB, qseC
3170552	3171478	+	2	mdaB, ygiN
3171526	3175932	-	5	parE, yqiA, cpdA, yqiB, nudF
3177766	3179603	+	2	ygiB, ygiC
3184209	3185437	+	2	insC1, insD1
3187903	3189718	+	2	yqiH, yqiI
3190230	3192547	+	2	yqiJ, yqiK
3194823	3198987	-	2	glnE, ygiF
3204485	3205998	+	2	ttdA, ttdB
3220655	3224193	+	2	ebgA, ebgC
3225823	3229261	+	2	ygjJ, ygjK
3231750	3232477	-	2	higA, higB
3239849	3242763	-	2	uxaA, uxaC
3245795	3246844	+	2	yqjA, mzrA
3246991	3248398	+	4	yqjC, yqjD, yqjE, yqjK
3252341	3253229	+	2	yhaK, yhaL
3253363	3256032	-	2	yhaM, yhaO
3257743	3264050	-	5	tdcF, tdcE, tdcD, tdcC, tdcB
3265876	3267624	+	2	yhaB, yhaC
3269889	3272929	-	3	garR, garL, garP
3275024	3275823	+	2	prlF, yhaV
3276936	3278712	+	2	kbaZ, agaV
3279998	3282025	+	2	agaS, kbaY
3282192	3285047	+	4	agaB, agaC, agaD, agaI
3286112	3290454	+	3	yraI, yraJ, yraK
3291422	3295006	+	4	lpoA, yraN, diaA, yraP
3298277	3299298	-	2	yhbS, yhbT
3299507	3301389	+	2	yhbU, yhbV
3303993	3305955	-	2	deaD, yrbN
3309855	3311200	-	2	truB, rbfA
3311364	3316028	-	3	infB, nusA, rimP
3320755	3322933	-	2	glmM, folP
3328604	3330757	-	2	obgE, yhbE
3330884	3331473	-	2	rpmA, rplU
3334985	3338087	-	5	mlaB, mlaC, mlaD, mlaE, mlaF
3338297	3342691	+	6	yrbG, kdsD, kdsC, lptC, lptA, lptB
3342739	3344482	+	2	rpoN, hpf
3345137	3346260	+	2	yhbJ, npr
3347103	3348481	-	2	mtgA, elbB
3352747	3358638	+	2	gltB, gltD
3360134	3363210	+	2	yhcA, yhcD
3367036	3369058	-	3	yhcH, nanK, nanE
3374301	3375442	-	2	sspB, sspA
3375837	3376673	-	2	rpsI, rplM
3384243	3387359	-	3	aaeB, aaeA, aaeX
3394348	3398000	-	4	rng, yhdE, mreD, mreC
3403458	3405288	+	2	accB, accC
3405397	3407973	+	3	yhdT, panF, prmA
3408302	3409589	+	2	dusB, fis
3411886	3416159	+	2	acrE, acrF
3418156	3421216	+	3	yhdX, yhdY, yhdZ
3427788	3431582	-	6	yrdB, aroE, tsaC, yrdD, smg, smf
3431712	3433183	+	2	def, fmt
3433229	3435916	+	2	rsmB, trkA
3436727	3437531	-	2	zntR, yhdN
3438062	3440493	-	4	rpoA, rpsD, rpsK, rpsM
3440640	3446171	-	12	rpmJ, secY, rplO, rpmD, rpsE, rplR, rplF, rpsH, rpsN, rplE, rplX, rplN
3446336	3451292	-	11	rpsQ, rpmC, rplP, rpsC, rplV, rpsS, rplB, rplW, rplD, rplC, rpsJ
3451530	3453420	-	2	gspB, gspA
3453600	3464242	+	12	gspC, gspD, gspE, gspF, gspG, gspH, gspI, gspJ, gspK, gspL, gspM, gspO
3469422	3472103	-	2	fusA, rpsG
3472700	3474462	-	4	tusB, tusC, tusD, yheO
3476614	3479183	-	3	yheV, kefB, kefG
3479311	3482458	+	3	yheS, yheT, yheU
3484142	3486915	+	2	crp, yhfK
3488288	3489642	-	3	pabA, fic, yhfG
3492033	3494899	+	2	nirB, nirD
3495025	3497223	+	2	nirC, cysG
3497932	3500312	+	2	frlA, frlB
3500362	3501974	+	2	frlC, frlD
3502957	3508998	-	6	yhfS, yhfT, yhfU, php, yhfW, yhfX
3509082	3510366	-	2	yhfY, yhfZ
3510656	3513935	-	4	trpS, gph, rpe, dam
3517487	3520773	-	5	hofQ, hofP, hofO, hofN, hofM
3526691	3528674	+	3	yrfG, hslR, hslO
3532538	3534606	-	2	envZ, ompR
3538185	3540986	+	3	feoA, feoB, feoC
3546008	3550495	-	2	malQ, malP
3553855	3556101	-	2	rtcA, rtcB
3557870	3559475	-	2	glpR, glpG
3562157	3571525	-	5	glgP, glgA, glgC, glgX, glgB
3573744	3575615	-	2	gntU, gntK
3581506	3582203	+	2	insA, insB1
3585393	3588934	-	4	ugpQ, ugpC, ugpE, ugpA
3590747	3594426	-	4	livF, livG, livM, livH
3599051	3602266	-	3	ftsX, ftsE, ftsY
3602416	3603271	+	2	rsmD, yhhL
3611690	3617012	+	6	nikA, nikB, nikC, nikD, nikE, nikR
3617215	3621805	+	2	rhsB, yhhH
3623702	3628625	-	3	yhhJ, rbbA, yhiI
3640403	3643205	-	2	rsmJ, prlC
3646958	3648685	+	2	arsB, arsC
3657255	3661550	+	2	mdtE, mdtF
3683723	3693259	-	4	bcsC, bcsZ, bcsB, bcsA
3694481	3697916	+	3	bcsE, bcsF, bcsG
3699887	3703813	-	4	dppF, dppD, dppC, dppB
3711115	3712115	+	2	tag, yiaC
3718703	3720072	+	2	insJ, insK
3720351	3723341	-	2	glyS, glyQ
3730224	3732924	+	2	xylG, xylH
3740756	3742233	+	2	yiaK, yiaL
3742351	3748804	+	7	yiaM, yiaN, yiaO, lyxK, yiaQ, yiaR, yiaS
3750986	3752451	-	2	yiaV, yiaW
3756040	3759272	-	2	selB, selA
3760206	3765202	+	2	rhsA, yibA
3768266	3769767	-	2	yibH, yibI
3772447	3774182	+	2	mtlD, mtlR
3775422	3779040	+	3	lldP, lldR, lldD
3780665	3782151	-	2	gpsA, secB
3783283	3787083	+	3	gpmM, envC, yibQ
3788343	3790574	-	2	tdh, kbl
3792010	3796230	+	4	hldD, waaF, waaC, waaL
3796262	3798219	-	2	waaU, waaZ
3798290	3802160	-	4	waaY, waaJ, waaR, waaB
3802204	3806121	-	4	waaS, waaP, waaG, waaQ
3806563	3808327	+	2	waaA, coaD
3809273	3809697	-	2	rpmG, rpmB
3810754	3812410	+	2	dfp, dut
3820129	3825314	+	4	rpoZ, spoT, trmH, recG
3830242	3833952	-	2	yicI, yicJ
3845328	3848749	-	3	uhpC, uhpB, uhpA
3848825	3850807	-	2	ilvN, ilvB
3853137	3854330	-	3	yidF, yidG, yidH
3854934	3858139	-	2	yidJ, yidK
3869873	3873183	-	4	dgoD, dgoA, dgoK, dgoR
3875728	3881752	-	4	gyrB, recF, dnaN, dnaA
3882359	3884745	+	4	rpmH, rnpA, yidD, yidC
3889638	3891747	+	2	mdtL, yidZ
3891904	3893241	+	2	yieE, chrR
3896694	3900243	-	3	yieK, yieL, bglH
3900312	3903620	-	2	bglB, bglF
3904876	3906389	-	2	phoU, pstB
3906572	3908421	-	2	pstA, pstC
3913576	3916288	-	3	atpC, atpD, atpG
3916339	3918911	-	3	atpA, atpH, atpF
3919259	3920463	-	2	atpB, atpI
3926175	3929116	-	2	viaA, ravA
3931374	3935191	+	4	rbsD, rbsA, rbsC, rbsB
3935317	3937242	+	2	rbsK, rbsR
3937208	3939350	-	2	hsrA, yieP
3950224	3951436	+	2	ilvM, ilvE
3951501	3954898	+	2	ilvD, ilvA
3965939	3968100	+	2	wecA, wzzE
3968156	3978719	+	10	wecB, wecC, rffG, rffH, wecD, wecE, wzxE, wecF, wzyE, wecG
3984709	3988789	-	4	hemY, hemX, hemD, hemC
3992545	3995922	+	5	yifL, dapF, yigA, xerC, yigB
4000442	4001216	-	2	yigF, yigG
4007193	4009023	+	2	pldB, yigL
4016878	4019889	+	3	ubiE, yigP, ubiB
4019968	4021535	+	3	tatA, tatB, tatC
4025632	4028994	-	2	fadA, fadB
4029184	4033176	+	4	pepQ, yigZ, trkH, hemG
4038929	4040022	-	2	mobB, mobA
4040438	4042067	+	2	rdoA, dsbA
4051892	4054362	-	2	glnG, glnL
4058470	4060168	+	2	yihL, yihM
4068538	4071594	-	3	yihS, yihT, yihU
4071762	4073477	+	2	yihV, yihW
4073576	4076461	+	4	yihX, yihY, dtd, yiiD
4078322	4083845	-	4	fdhE, fdoI, fdoH, fdoG
4086130	4090846	-	4	frvR, frvX, frvB, frvA
4091147	4092295	-	2	rhaM, rhaD
4092746	4095471	-	2	rhaA, rhaB
4101625	4103693	-	2	cpxA, cpxR
4110990	4111744	+	2	yiiS, uspD
4113737	4116113	-	2	glpK, glpF
4118439	4120310	-	2	hslU, hslV
4126695	4130290	+	2	metB, metL
4135955	4140244	-	3	gldA, fsaB, ptsA
4140553	4141967	+	2	frwC, frwB
4142018	4145502	+	3	pflD, pflC, frwD
4153024	4154812	+	2	argC, argB
4159147	4160153	+	2	fabR, yijD
4161662	4164308	+	2	btuB, murI
4170080	4172070	+	2	murB, birA
4175381	4176311	+	2	secE, nusG
4176470	4177606	+	2	rplK, rplA
4188758	4194122	-	6	thiH, thiG, thiS, thiF, thiE, thiC
4194926	4197484	+	3	nudC, hemE, nfi
4198304	4199284	+	2	hupA, yjaH
4199949	4202668	+	2	zraS, zraR
4202665	4205555	-	2	purD, purH
4213501	4216436	+	2	aceB, aceA
4234285	4237753	+	3	yjbF, yjbG, yjbH
4240649	4243098	-	2	malG, malF
4250529	4251911	+	2	ubiC, ubiA
4255138	4257144	+	2	lexA, dinF
4258344	4259329	+	2	yjbL, yjbM
4268261	4269037	+	2	yjbQ, yjbR
4281276	4283236	-	2	actP, yjcH
4287268	4289455	+	3	nrfB, nrfC, nrfD
4289535	4292162	+	3	nrfE, nrfF, nrfG
4297587	4302426	-	4	mdtP, mdtO, mdtN, ytcA
4304893	4309003	-	4	alsK, alsE, alsC, alsA
4312367	4315918	-	5	phnP, phnO, phnN, phnM, phnL
4316029	4320445	-	6	phnK, phnJ, phnI, phnH, phnG, phnF
4321359	4323188	-	2	phnD, phnC
4325158	4328261	+	2	yjdA, yjcZ
4330204	4333613	-	3	basS, basR, eptA
4347338	4349685	-	2	dcuR, dcuS
4349866	4350380	+	2	yjdI, yjdJ
4350607	4351104	+	2	yjdK, yjdO
4360756	4363379	-	3	yjdC, dsbD, cutA
4377030	4380341	-	4	frdD, frdC, frdB, frdA
4383416	4384041	+	2	yjeN, yjeO
4384070	4388383	-	2	mscM, psd
4392089	4398225	+	5	nnr, tsaE, amiB, mutL, miaA
4400061	4402327	+	2	hflK, hflC
4404213	4407118	+	2	nsrR, rnr
4408156	4409274	+	2	yjfI, yjfJ
4409325	4412214	+	4	yjfK, yjfL, yjfM, yjfC
4418003	4422409	+	6	ulaA, ulaB, ulaC, ulaD, ulaE, ulaF
4423141	4424089	+	3	rpsF, priB, rpsR
4440405	4446258	+	3	tamA, tamB, ytfP
4446470	4447065	+	2	chpS, chpB
4449081	4452601	+	3	ytfR, ytfT, yjfF
4469009	4470556	-	3	pyrI, pyrB, pyrL
4479005	4482303	-	2	valS, holC
4484241	4486423	+	2	lptF, lptG
4490610	4492429	-	2	idnO, idnD
4496295	4497523	+	2	insC1, insD1
4502081	4504428	+	2	yjhB, yjhC
4508713	4512331	-	4	fecE, fecD, fecC, fecB
4514787	4516258	-	2	fecR, fecI
4520150	4523826	-	3	yjhG, yjhH, yjhI
4524129	4526003	-	3	sgcR, sgcE, sgcA
4526134	4529674	-	4	sgcQ, sgcC, sgcB, sgcX
4531262	4532076	-	2	yjhQ, yjhX
4535682	4537524	-	2	nanM, nanC
4541751	4543052	+	2	fimI, fimC
4543119	4547733	+	4	fimD, fimF, fimG, fimH
4556377	4558703	-	3	iadA, yjiG, yjiH
4561945	4563873	-	2	yjiL, yjiM
4574935	4577360	-	2	mcrC, mcrB
4578091	4581071	-	2	hsdS, hsdM
4585932	4587102	-	2	yjiA, yjiX
4598261	4599540	-	2	dnaC, dnaT
4599647	4600881	-	2	yjjB, yjjP
4601500	4602860	+	2	yjjQ, bglJ
4605826	4607346	+	3	holD, rimI, yjjG
4610434	4612283	+	2	yjjU, yjjV
4612703	4615088	-	2	yjjW, yjjI
4621124	4622812	-	2	lplA, ytjB
4623935	4626570	+	2	radA, nadR
4633544	4636143	+	3	creA, creB, creC